hopping_graph: [
  [0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8],
  [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16]
]
hopping_amplitude: -1.
interaction_amplitude: 5.
initial_state: [2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0]
constraints: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
diagonal_statistics: ["particles_per_mode", "n_bosons_weight"]
total_time_steps: 100
time_step_size: 10.