hopping_graph: [
  [0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9]
]
hopping_amplitude: -1.
interaction_amplitude: 1.
initial_state: [2, 0, 1, 0, 1, 0, 1, 0, 1, 0]
constraints: [2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
diagonal_statistics: ["particles_per_mode", "n_bosons_weight"]
total_time_steps: 1000
time_step_size: 1